// VARS
@black: #000 ;
@white: #FFF ;
@mainWidth: 900px ;

@logo: url('../img/header.jpg') ;


// FUNCTIONS

// CSS
body {
	padding: 0 ;
	margin: 0 ;
	background: @black ;
	width: 100% ;

	#logo {
		position: absolute ;
		top: 0px ;
		left: 0px ;
		background: @logo no-repeat ;
		width: 100% ;
		height: 50px ;
	}

	#main {
		width: @mainWidth ;
		margin: 20px auto ;
		background: blue ;
	}
}